<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Report</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
            background-color: lightblue; /* Updated background color */
            color: white; /* Updated text color */
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        header, main, footer {
            text-align: center;
            margin-top: 1250px;
            margin-bottom: 200px;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Report</h1>
    </header>

    <main>
        <section>
            <h2>Zsombor Szocs - Week 9-10 Challenge</h2>
            <h2>Introduction</h2>
            <p>In this Week 9-10 Chllange our job was to develop and fine tune a stable diffusion model using Python to generate images of gaming textures.</p>
            <p>We used Dream Booth to generate unique shields as game textures, using ten already made shields which was collected from unity asset store!</p>
        </section>

        <section>
            <h2>Method</h2>
            <p>The stable deffusion model was trained on Google Colab Pro on a dataset of shields with captions! We created a custom key world 'Loebia' for the word shield. </p>
        </section>

        <section>
            <h2>Results</h2>
            <p>Below there are the prompts and the results as pictures. We used the 'Euler a' sampling method!</p>

            <h3>First</h3>
            <p>'A pale red loebla with a golden icon of a sword and a silver rim'</p>
            <img src="pic 6 .png">
            <img src="pic7.png">

            <h3>Second</h3>
            <p>'A green loebla woth a light green icon of a sword and a grey rim around it'</p>
            <img src="pic2.png">

            <h3>Third</h3>
            <p>'A green loebla with a light green icon of a deer'</p>
            <img src="pic3.png">

            <h3>Fourth</h3>
            <p>'A bright pink loebla with a light pink icon of a lizard'</p>
            <img src="pic5.png">
            <img src="pic4.png">
            <img src="pic1.png">
        </section>
    </main>
</body>
</html>
